<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_green_color"
    android:orientation="vertical">

    <Button
        android:id="@+id/file_dtected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_rectangle_no_board"
        android:padding="@dimen/padding_16"
        android:text="@string/fall_detected"
        android:textColor="@android:color/white"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/send_temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="45dp"
        android:background="@drawable/rounded_rectangle_no_board"
        android:padding="@dimen/padding_16"
        android:text="@string/send_a_temperature"
        android:textColor="@android:color/white"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/file_dtected" />

    <Button
        android:id="@+id/send_pressure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="45dp"
        android:background="@drawable/rounded_rectangle_no_board"
        android:padding="@dimen/padding_16"
        android:text="@string/send_pressure"
        android:textColor="@android:color/white"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/send_temperature" />

    <Button
        android:id="@+id/send_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/rounded_rectangle_no_board"
        android:padding="@dimen/padding_16"
        android:text="@string/send_a_message"
        android:textColor="@android:color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="70dp" />

    <EditText
        android:id="@+id/tem_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/text_view"
        android:hint="@string/temperature"
        android:inputType="number"
        android:padding="@dimen/padding_16"
        android:textColor="@color/white"
        android:textColorHint="@android:color/holo_blue_dark"
        app:layout_constraintBottom_toBottomOf="@+id/send_temperature"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/send_temperature"
        app:layout_constraintTop_toTopOf="@+id/send_temperature"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/pressure_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/text_view"
        android:hint="pressure"
        android:inputType="textPersonName"
        android:padding="@dimen/padding_16"
        android:textColor="@color/white"
        android:textColorHint="@android:color/holo_blue_dark"
        app:layout_constraintBottom_toBottomOf="@+id/send_pressure"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/send_temperature"
        app:layout_constraintTop_toTopOf="@+id/send_pressure"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/message_text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/text_view"
        android:gravity="start"
        android:hint="@string/message"
        android:inputType="number"
        android:padding="@dimen/padding_16"
        android:textColor="@color/white"
        android:textColorHint="@android:color/holo_blue_dark"
        app:layout_constraintBottom_toTopOf="@+id/send_message"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pressure_text"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintVertical_bias="0.0" />
</android.support.constraint.ConstraintLayout>